{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Mac Clang + vcpkg",
      "description": "Using local vcpkg toolchain",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ]
}